.ad-box{   
     background-color: #e7e7e7;
    padding: 9px;
    font-weight: bold;
    /* background-image: url(imagess/ban2.jpeg); */
    text-transform: capitalize;
    /* background: radial-gradient(#f7f7f7,#efe0ff); */
}


@media only screen and (min-width:800px){

    .row{
        justify-content:center;
    }
}
.row::-webkit-scrollbar{
display:none;
}


                 /* directmate fashion */



body , html{
    overflow-x:hidden;
    }
    /*-------footer------*/
    
    
    .footer-row{
    
    display:flex;
    
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;
    }
    .footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:60px 0 20px;
    }
    
    .footer p{
    color:#8a8a8a;
    }
    
    
    .footer h3{
    color:#fff;
    margin-bottom:20px;
    }
    .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    /*min-width:250px;*/
    margin-bottom:20px;
    
    }
    .footer-col-1{
    flex-basis: 30%;
    }
    .footer-col-2{
    flex:1;
    text-align:center;
    }
    .footer-col-2 img{
    width:180px;
    margin-bottom:20px;
    }
    .footer-col-3,.footer-col-4{
    flex-basis:12%;
    text-align: center;
    }
    .footer-col-4{
    align-items: center;
    
    display: flex;
    flex-direction: column;
    
    }
    
    ul{
    list-style-type:none;
    }
    .app-logo{
    margin-top:20px;
    }
    
    .app-logo img{
    width:140px;
    }
    .footer hr{
    border:none;
    background:#b5b5b5;
    height:1px;
    margin:20px 0;
    }
    .copyright{
    text-align:center;
    }
    
    
    *{
    margin:0px;
    padding:0px;
    /*box-sizing: border-box;*/
    }
    .header{
    width: 100%;
    height: 65px;
    background-color:#027dff;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .logo-image img{
    width:114px;
    height:100px;
    }
    .searchbar{
    margin:0px 15px;
    display: flex;
    }
    .searchbar input{
    width: 185;
    padding: 3px;
    border: none;
    border-radius: 5px;
    }
    
    ul {
     
      display: flex;
     
    }
    li {
      display: flex;
      /*! word-spacing: 10px; */
      margin-right: 4px;
      margin-left: 9;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      color: #f7f7f7;
     
    }
    .searchbar img {
      width: 20px;
      margin-left: 5px;
    }
    .box{
    width:100%;
    height:100px;
    background-color:red;
    display:flex;
    align-items:center;
    }
    .inner-box{
    width:95px;
    height:100px;
    background-color:white;
    margin-left: 20px;
    }
    .image img{
    width:54px;
    height:61px;
    border-radius:50%;
    border: solid 2px black;
    padding: 1px;
    }
    
    .image {
      display: flex;
      justify-content: center;
      align-content: center;
      margin-top: 10;
    }
    .para{
    display: flex;
    justify-content: center;
    margin-top: 2px;
    
    }
    
    /*-----row----*/
    
    .right{
    display:flex;
    align-items: center;
    margin-right:6px;
    }
    .right img{
    width:30px;
    height:30px;
    padding: 0 4;
    }
    .row{
     background-color:white; 
    width:100vw;
    height:113px;
    display:flex;
    align-items:center;
    overflow:scroll;
    scrollbar-width:thin;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px, rgba(0, 0, 0, 0.22) 0px 2px 0px;
    
    }
    .stories img{
    width:60px;
    height:60px;
    border-radius:50%;
    margin: 5 12;
    }
    .stories h4{
    font-family: 'Nunito Sans', sans-serif;
    margin: 5 0 0 16;
    font-size: 12px;
    
    }
    .stories{
    margin-left:10px;
    }
    
    
    
    .title{
    text-align: center;
    margin: 21px auto 0px;
    position:relative;
    line-height:60px;
    color:#555;
    }
    .title::after{
    content:'';
    background:cadetblue;
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    }
    
    
    .heading{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
    }
    
    .Product-card{
    width:180px;
    height:auto;
    background-color:red;
    background-color: white;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 38px, rgba(0, 0, 0, 0.22) 0px 2px 2px;
    margin-top: 44;
    margin-right:20;
    margin-bottom: 15px;
    border-radius:0px;
    text-align: center;
      text-transform: capitalize;
    }
    .cart{
    border: none;
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 5px 17px;
    margin: 4px 20px;
    border-radius: 30px;
    transition: background 0.5s;
    display: none;
    }
    .Para1{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    }
    .Product-card img{
    width: 180px;
    height: 191;
    }
    .row2{
    display:flex;
    /*flex-wrap:wrap;*/
    overflow: scroll;
    }
    .para1 p{
    padding-top:0px;
    font-family: 'Nunito Sans', sans-serif;
    color:#313435;
    font-size: 12px;
    margin-bottom:10px;
    }
    .para1 h4{
      margin-top:10px;
      font-family: 'Rajdhani', sans-serif;
      color:#4c4e4e;
      font-size:15px;
    }
    
    .menu-icon{
    width:28px;
    margin-left:20px;
    display:none;
    margin-right: 20px;
    }
    .navbar{
      background: white;
    display:flex;
    align-items:center;
    padding:20px;
    /*box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 38px, rgba(0, 0, 0, 0.22) 0px 2px 2px;*/
    margin-bottom: 4px;
    }
    nav{
    flex:1;
    text-align:right;
    
    }
    nav ul{
    display:inline-block;
    list-style-type:none;
    
    }
    nav ul li{
    display:inline-block;
    margin-right:20px;
    
    }
    a{
    text-decoration:none;
    color:#555;
    }
    p{
    color:#555;
    }
    
    
    /*-------media query for menu------*/
    
    
    
    @media only screen and (max-width:800px){
    .tours .image-gallery{
      
     display: flex; 
     justify-content: center;
    }  
    
                /*----explore ---*/
       .row-events{
    
               flex-direction:column;
    
          }
    .col img{
    max-width:90%;
    }
    .row-events .col{
    margin:20px auto;
    }   
    .explore-content{
    width:100%;
    
    }  
    .events img{
    
    transition:transform .3s ease;
    
    }
    .events img:hover{
    transform:scale(1.1);
    }
    
    
    
    .Product-card2{
    
    transition:transform .3s ease;
    height: 230px;
    
    }
   

    /* .product-card2:hover{
    transform:scale(1.1);
    } */
    .ctn:hover{
    background:whitesmoke;
    color:#fc036b;
    box-shadow:2px 2px 5px #00000056;
    }
      .column-row2{	
      grid-gap:5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
        nav ul{
    position:absolute;
    
    top:60px;
    
    /* left:0; */
    right: 0;
    /*background:#333;*/
    width:50%;
    overflow:hidden;
    transition:max-height 0.5s;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center; */
    margin-right: auto;
    /*border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
     */
    background: white;
    /*  background:
    rgba( 100,100, 100, 0.2);*/
    box-shadow:
    0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter:
    blur( 0px );
    -webkit-backdrop-filter:
    blur( 8.5px );
    border-radius:10px;
    border:
    1px solid rgba( 255, 255, 255, 0.18 );
     
    
         }
          nav ul li{
            display:block;
            margin-right:50px;
            margin-top:10px;
            margin-bottom:10px;
    
          }
       nav ul li a{
        color:black;
    
       }
    .menu-icon{
    display:block;
    cursor:pointer;
    }
    
    }
    

    .column-row2{
    /*display:flex;*/
    flex-wrap:wrap;
    padding:10px;
    
    }
    
    .Product-card2{
    width:100%;
    /* height:230px; */
    background-color:red;
    background-color: white;
    margin-left:auto;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px, rgba(0, 0, 0, -0.22) 0px 2px 2px;
    margin-top: 44;
    margin-right:auto;
    
    margin-bottom: 15px;
    text-align: center;
    border-radius:0px;
    max-height: 300px;
        overflow: hidden;
    }
    .product-card2 img{
    width: 100%;
    height: 100%;
    }
    .para2{
    
    /*margin: 5 0 6 25;*/
    
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
    position: relative;
        bottom: 50%;
    visibility: hidden;
    
    }
    .para2 p{
    padding-top:15px;
    padding-top:0px;
    
    font-family: 'Nunito Sans', sans-serif;
    
    color:#313435;
    font-size: 10px;
    
    }
    .para2 h4{
    
      margin-top:10px;
    
      font-family: 'Rajdhani', sans-serif;
      color:#4c4e4e;
      font-size:15px;
    }
    
                          /* product card animation */
                          .Product-card2:hover img {
                            transition: .3s ease;
                            transform: scale(1.3);
                            overflow: hidden;
                        }
                         
                        
                        .Product-card2:hover .para2 {
                          transition: .3s ease;
                          background: #f5f5dcc2;
                          padding-bottom: 5px;
                          backdrop-filter: blur(6px);
                          /* filter: opacity(0.9); */
                          visibility: visible;
                      }
    
    @media only screen and (min-width:800px){
    .Product-card img{
    width: 180px;
    height: 191px;
    } 
    .column-row2{	
    display: flex;
    
    }
    .Product-card{
    width: 180px;
    height:264px;
    }
    .Product-card2 img{
      width: 100%;
        height: 100%;
      
        object-fit: cover;
    } 
    .Product-card2{
      width: 230px;
        /* height: 264px; */
    }
    
    }
                      /*----explore section css ---*/
    
    .explore{
    width:100%;
    height:100vh;
    background-image:url("file:///C:/Users/mukesh/Downloads/FireShot/Cred-pay-strip-desktop-view.png");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    display:flex;
    align-items:center;
    
    }
    
    
    /*----section ---*/
    
    
    .events{
    width:98%;
    margin:30px auto;
    }
    .title2{
    text-align:center;
    font-size:4vmin;
    color:#49497e;
    }
    
    
                                       
    
    
    
    .row-events{
    display:flex;
    align-items:center;
    width:100%;
    justify-content:space-between;
    
    }
    
    .row-events .col{
    display:flex;
    flex-direction:column;
    align-items:center;
    }
    .row-events .col img{
    width:99%;
    }
    .events .row-events{
    margin-top:50px;
    
    }
    .events h4{
    font-size:3vmin;
    color:#484872;
    margin:20px auto;
    
    }
    .events p{
    color:#7c7c7c;
    padding:0px 40px;
    }
    .events .ctn{
    margin-top:30px;
    }
    
    
    .tours{
        margin: 80px 0px;
    }
    
    .tours .image-gallery{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    align-items:center;
    }
    .image-gallery img{
    max-width:300px;
    margin:10px;
    
    }
    .content-col{
    width:80%;
    margin-left:35px ;
    }
    
    .image-col{
    width:90%;
    }
    
    .content-col h1{
    font-size:7vmin;
    color:#484872;
    }
    
    .content-col .line{
    margin-left:px;
    } 
    .content-col p{
    padding:0;
    margin:30px auto;
    
    }
    
    .content-col .ctn{
    margin-left:-100px;
    }
    
    
    .slider{
            display: flex;
            /* width:95%;
            height: 400px;
            margin: auto;
            background-color: red;
            margin-top: 10px; */
    
        }
        .slider img{
    width: 100%;
    height: 100%;
            border-radius: 20px;
        }
    .container{
     
     width:99%;
     /* height: 400px; */
     margin: auto;
     /* background-color: red; */
     margin-top: 10px;
    }
    
    
                    /* product section */
    
    
                    .prd-container{
        display: flex;
        justify-content: center;
        margin-top: 32px;
        /* padding: 4px; */
        flex-wrap: wrap;
    }
    .product-col {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: white;
    }
    
    .product-img{
        width: 250px;
    }
    .product-img img {
        width: 100%;
    }
    .product-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: 20px; */
        margin: 0px 20px;
    }
    

                                                      /* contact-us css */



    /* ----- Presets ----- */

* {
  margin: 0;
  padding: 0;
}
p {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5;
}


/* ----- Contact ----- */

.contact {
  height: 800px;
  padding: 1px 0px;
  width: 100%;
}

.contentShow {
height: 500px;
  margin: auto;
padding: 1px 0px;
  width: 1180px;
}

.showBox {
float: left;
height: 450px;
margin: 25px;
width: 540px;
}

.showBox img {
width: 100%;
height: 100%;
}


/* ----- main ----- */

.red {
  color: #D01A1A;
}


.cont-heading {
  height: 150px;
  margin: 100px auto 40px;
  text-align: center;
  width: 800px;
}

.cont-heading h3 {
  font-size: 56px;
  margin-bottom: 30px;
}


@media screen and (max-width: 1200px) {
/* ----- Contact Us ----- */
.contentShow {
  width: 980px;
}

.showBox {
  width: 440px;
}


}

@media screen and (max-width: 990px) {
/* ----- main ----- */
.cont-heading {
  width: 750px;
}

.cont-heading h3 {
  font-size: 48px;
}

/* ----- Contact Us ----- */
.contact {
  height: 800px;
}

.contentShow {
  height: 400px;
  width: 750px;
}

.showBox {
  margin: 10px;
  height: 350px;
  width: 350px;
}

}

@media screen and (max-width: 767px) {
    /* ----- main ----- */
  .cont-heading {
      width: 100%;
  }

  .cont-heading p {
      margin: auto;
      width: 95%;
  }

  
  /* ----- Contact Us ----- */
  .contact {
      height: 1400px;
  }

  .contentShow {
      height: 1100px;
      margin: auto;
      width: 95%;
  }

  .showBox {
      float: none;
      height: 500px;
      margin: 0px 0px 20px;
      text-align: center;
      width: 100%;
  }

  .showBox img {
      max-width: 500px;
      height: auto;
  }

  .showBox iframe {
      max-width: 500px;
  }

}


@media screen and (max-width: 480px) {

  /* ----- Contact Us ----- */
  .contact {
      height: auto;
      margin-bottom: 60px;
  }

  .contentShow {
      height: auto;
  }

  #shop {
      height: auto;
  }

  #map {
      height: 400px;
  }


}




 /* shop with us css */


 .sp-us{
/* 
  background-color: red; */
display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 }
.shop-card{
  width: 80%;
  display: flex;
  
  align-items: center;
justify-content: space-evenly;

padding: 10px;

box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px, rgba(0, 0, 0, -0.22) 0px 2px 2px;
/* border: 1px solid green; */
background: #ffffff;
border-radius: 10px;
/* flex-basis: 50%; */
margin: 10px;
min-width: 553px;
}
.shop-image{
width: 240px;
height: 220px;
}
.shop-image img{
width: 100%;
height: 100%;
border-radius: 10px;
}

.shop-content{
  margin-left: 8px;
}
.shop-name h1{
  text-transform: capitalize;
}
.shop-location{
  padding: 3px 0px 3px 1px;
  font-weight: bold;
  font-size: 19px;
  color: #666666;
}
.about-shop{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  float: c;
  float: center;
  /* margin: 0px 10px; */
  width: 350px;
  margin-top: 20px;
}

.contact-box.second-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  }
  .contact-box button{
  width: 50%;
  margin-top: 13px;
  padding: 6px;
  font-family: cursive;
  background-color: black;
  border: none;
  color: white;
  border-radius: 5px;
  } 
  
  
  





                         /* responsive shops with us card */
  
@media screen and (max-width:850px){

.shop-card{
min-width: auto;
flex-wrap: wrap;
}
.shop-image{
width: 100%;
height: 100%;
}
.about-shop{
display: flex;
align-items: center;
width: auto;
margin-top: 20px;
}
.shop-qr{
width: 159px;
margin-top: 10px;
}


}

