<html>
<head>
 <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<style>
*{
margin:0px;
padding:0px;
}
.header{
width:100%;
background-color:black;
display:flex;
align-items:center;
justify-content:space-between;
color:whitesmoke;
}
.logo img{
width:150px;

}
ul{
display:flex;
/*margin-right:50px; */ 

}
li {
    font-size: 3vmin;
    margin-left: 6px;
    list-style: none;
    margin-right: 40px;
}
.navbar{
margin-right: 15px;
}
.logo{
}

.row {
    width: 100%;
    display: flex;

    align-items: center;
padding:0px 20px;
    height: 100px;
    overflow: scroll;
}

.stories {
    margin: 0px 10px;
    border-radius: 50%;
    border: 1px solid rebeccapurple;
}

.stories img {
    border-radius: 50%;
    width: 61PX;
    height: 53px;
}
.content {
    display: flex;
    justify-content: center;
    margin-top: 14px;
}
.content img {
    width: 100%;
    min-width: 200px;
    height: 301px;
}

.row2{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    color: red;
    margin: 28px 0 0 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 0px 10px;
    color: gray;
    width: 230px;
    height: 230px;
}
.card img {
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>

<div class="header">
<div class="logo">
<img src="logo.png">
</div>
<div class="navbar">
<ul>
<li>HOME</li>
<li>HOME</li>
<li>HOME</li>
<li>HOME</li>

</ul>
</div>
</div>

<div class="row">
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress10.jpeg">
</div>
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress11.jpeg">
</div>
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress12.jpeg">
</div>
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress9.jpeg">
</div><div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress8.jpeg">
</div>
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress7.jpeg">
</div>
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress6.jpeg">
</div>
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress5.jpeg">
</div>
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress4.jpeg">
</div>
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress3.jpeg">
</div>
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress2.jpeg">
</div>
<div class="stories">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress1.jpeg">
</div>
</div>

<div class="main">
 <div class="content">
   <img src="C:\Users\mukesh\Desktop\M.R. Lights\images/banner3.jpeg">
</div>

<div class="products">
<div class="row2">
<div class="card">
<img src="C:\Users\mukesh\Desktop\M.R. Lights\images/dress1.jpeg">
</div>
</div>
</div>
</div>


</body>
</html>